<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是一个LV2作业</title>
    <link rel="stylesheet" href="LV2.css">
</head>

<body>
    <div class="position1 circle"><img src="images_for_LV2/Life_Happy.JPG" alt="Cats" width="250px"></div>
    <div class="box1">
        <table rules="all" class="box0">
            <!-- 第一行 -->
            <tr>
                <td style="width: 30%;">
                    <label for="choose"><img src="images_for_LV2/User.png" alt="电话" width="25px"
                            class="position2"></label>
                    <select id="choose" class="position3">
                        <option>+86</option>
                </td>
                <td style="width: 70%;"><input type="text" placeholder="请输入您的手机号" class="position6"></td>
            </tr>
            <!-- 第二行 -->
            <tr>
                <td colspan="2"><img src="images_for_lv2/Code.png" alt="密码" width="25px" class="position4"><input
                        type="text" placeholder="请输入密码" class="position5"></td>
            </tr>
        </table>
        <table>
            <!-- 第一行 -->
            <tr>
                <td></td>
            </tr>
        </table>
        <table>
            <!-- 第一行 -->
            <tr>
                <td><input type="checkbox" checked="checked"> <span class="text1">自动登录</span></td>
                <td class="position7 text1"><a href="#" target="_blank" class="text2">忘记密码</a></td>
                <td class="position8 text1">|</td>
                <td class="position9 text1"><a href="#" target="_blank" class="text2">验证码登录</a></td>
            </tr>
        </table>
        <table>
            <!-- 第一行 -->
            <tr>
                <td><input type="submit" value="登 录" class="submit"></td>
            </tr>
            <!-- 第二行 -->
            <tr>
                <td><a href="#" target="_blank" class="position10">注册</a></td>
            </tr>
        </table>
        <table class="position11">
            <!-- 第一行 -->
            <tr>
                <td><a href="#" target="_blank"><img src="images_for_lv2/Date.png" alt="我" width="40px"
                            class="circle0"></a></td>
                <td><a href="#" target="_blank"><img src="images_for_lv2/Delete.png" alt="好" width="40px"
                            class="circle0 position12"></a></td>
                <td><a href="#" target="_blank"><img src="images_for_lv2/Manage.png" alt="困" width="40px"
                            class="circle0 position13"></a></td>
            </tr>
        </table>
        <table>
            <!-- 第一行 -->
            <tr>
                <td class="position14"><input type="checkbox"><span class="text1">我同意 </span><a href="#" target="_blank"
                        class="text3">《服务条款》</a></td>
            </tr>
        </table>
    </div>
</body>

</html>