<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>这是一个LV1作业</title>
  <link rel="stylesheet" href="LV1.css">
</head>

<body>
  <table width="600px" cellpadding="10" style="position: absolute;right: 0px;font-size: 0.9em;text-align: center;">
    <tr>
      <td><span class="text1"><a href="http://news.baidu.com" target="_blank">新闻</a></span></td>
      <td><span class="text1"><a href="https://www.hao123.com?src=from_pc_logon" target="_blank">hao123</a></span></td>
      <td><span class="text1"><a href="http://map.baidu.com" target="_blank">地图</a></span></td>
      <td><span class="text1"><a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a></span></td>
      <td><span class="text1"><a href="http://tieba.baidu.com/" target="_blank">贴吧</a></span></td>
      <td><span class="text1"><a href="#" target="_blank">学术</a></span></td>
      <td><a href="#" target="_blank">登录</a></td>
      <td><a href="#" target="_blank">设置</a></td>
      <td>
        <div class="box0">更多产品</div>
      </td>
    </tr>
  </table>
  <div class="position2"><img src="Images_for_LV1/Qiuwen.png" alt="求闻百科"></div>
  <div class="position1"><input type="text" style="width: 600px;height: 30px"><input type="submit" value="搜索一下"></div>
  <div class="position3"><img src="Images_for_LV1/Life_Happy.JPG" alt="Cats" height="200px"></div>
  <div class="position4">生活如意，万事顺心~~</div>
  <div class="position5">生活不止眼前的代码，还有诗和远方~</div>
</body>

</html>