<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是一个LV1的作业</title>
</head>
<body>
    <h2>这是我的二级标题</h2>
    <p>百度一分钟，听人吹牛两小时</p>
    <h3>这是我的三级标签</h3>
    这里有一张照片。<br>
    <img src="images/Cute.jpg" width="150">
    <table bgcolor="pink" width="120px" height="100px">
        <tr>
            <td>
             我是一个宽120px高100px的一个颜色为粉色的盒子
            </td>
        </tr>
    </table>
    <a href="https://www.baidu.com/">点击我可以跳到百度哦</a>
    <ul>
        <li>我</li>
        <li>是</li>
        <li>无</li>
        <li>序</li>
        <li>表</li>
    </ul>
    <hr>
    <textarea placeholder="我是一个300px但是什么都没用的输入框" readonly cols="60"></textarea>
    <input type="submit" value="不管怎么按都没用的按钮">
    <br>
    <p>下面的表格是一个宽为400px，每一行的高为40px的表格，注意有一些单元格的位置要居中哦~</p>
    <table border="1" cellspacing="0" width="400" height="120">
        <!-- 第一行 -->
        <tr>
            <td align="center">用户名</td><td colspan="2"><textarea></textarea></td>
        </tr>
        <!-- 第二行 -->
        <tr>
            <td align="center">密码</td><td colspan="2"><textarea></textarea></td>
        </tr>
        <!-- 第四行 -->
        <tr>
            <td colspan="3" align="center">
                <input type="submit" value="提交"> <input type="submit" value="重置">
            </td>
        </tr>
    </table>
    <br>
    下面是你自己的自我描述，写了这么久，总要来个自我介绍吧~
    <br>
    性别 <input type = "radio" name="sex">男 <input type = "radio" name="sex">女 
    城市：
    <select>
        <option>重庆</option>
        <option>其他</option>
    </select>
    爱好： 
    <input type="checkbox"> 打游戏
    <input type="checkbox"> 看电影
    <input type="checkbox"> 听音乐
    <input type="checkbox"> 运动
    <br>
    目标：
    <textarea placeholder="我要努力加入Web前端！加油！"  rows="3"></textarea>
</body>
</html>