<!DOCTYPE html>
<html lang="zh-CN"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>这是一个LV2的作业</title> 
<!-- 非常艰难的完成了LV2，还没做适配，希望不会在学长学姐的PC上炸掉，文件里配了一个我电脑上的预览。 -->
<!-- 没学完CSS，做着有点折磨。完成的不好，非常抱歉！！ -->
<style> 
    #position {
        position: relative;
        top: 250px;
    }
    #box { 
    border:  1px solid #f0f8ff; 
    background-color: #f0f8ff; 
    width: 600px; height: 320px; 
    margin: 0 auto;
    text-align: center;
    position: relative;
    }
    .box1 {
            width: 300px;
            height: 100px;
            background-color: #87CEFA;
            position: absolute;
            top: 20;
            left: 0;
            right: 0;
            bottom: 20;
            margin: auto;
            border-radius: 20px;
    }
    .box2 {
        position: absolute;
        top: 225px;
        width: 220px;
        height: 80px;
        background-color: #87CEFA;
        border-radius: 20px;
    }
    .box3 {
        position: absolute;
        top: 225px;
        width: 220px;
        height: 80px;
        right: 0px;
        background-color: #87CEFA;
        border-radius: 20px;
    }
    .text1 {
        position: absolute;
        width: 300px;
        top: 40px;
    }
    .text2 {
        position: absolute;
        top: 120px;
        width: 300px;
    }
    .text3 {
        position: relative;
        top: 30px;
    }
    .text4 {
        position: relative;
        top: 30px;
    }
    .text5 {
        position: relative;
        top: 180px;
    }
    </style> 
    </head> 
    <body> 
        <div id="position">
        <div id="box">
            <h2>我是一个h2，跑中间来了哟</h2>
            <div class="box1">
                <div class="text1">阿巴阿巴阿巴</div>
            <div class="text2">好牵强的效果实现qaq</div>
        </div> 
        <div class="box2">
            <div class="text3">俺是左护法</div>
        </div>
        <div class="box3">
            <div class="text4">俺是右护法</div>
        </div>
        <div class="text5">没做适配，<br>希望排版不要崩TAT</div>
        </div>
        </div>
    </body> 
    </html>

